plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.dev'

    defaultConfig {
        applicationId "com.uid2.securesignals.ima.devapp"
        minSdk 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }

    lint {
        disable 'GradleDependency', 'IconDipSize', 'IconDensities', 'RtlEnabled'
    }

}

dependencies {
    implementation project(path: ':sdk')
    implementation project(path: ':securesignals-ima')
    implementation(libs.ima.ads)

    implementation(libs.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.constraintlayout)

    implementation(libs.androidx.multidex)
    implementation(libs.androidx.browser)
    implementation(libs.androidx.media)
}
