plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.dev'

    defaultConfig {
        applicationId "com.uid2.securesignals.ima.devapp"
        minSdk 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }

    lint {
        disable 'GradleDependency', 'IconDipSize', 'IconDensities', 'RtlEnabled'
    }

}

dependencies {
    implementation project(path: ':securesignals-ima')
    compileOnly 'com.uid2:uid2-android-sdk:0.1.0'
    compileOnly 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.media:media:1.6.0'
}
