# uid2-android-sdk

./: .editorconfig  .gitignore  .trivyignore  README.md  RELEASENOTES.md  build.gradle  common.gradle  gradle.properties  pom.gradle  settings.gradle
dev-app/: build.gradle  lint-baseline.xml
dev-app/src/main/: AndroidManifest.xml
dev-app/src/main/java/com/uid2/dev/: DevApplication.kt  MainActivity.kt
dev-app/src/main/java/com/uid2/dev/cstg/: Cstg.java  HttpClient.java  Mapper.java
dev-app/src/main/java/com/uid2/dev/network/: AppUID2Client.kt  AppUID2ClientException.kt  GenerateTokenResponse.kt  OkNetworkSession.kt  RequestType.kt
dev-app/src/main/java/com/uid2/dev/ui/: BasicViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
dev-app/src/main/java/com/uid2/dev/utils/: ByteArrayEx.kt  StringEx.kt
dev-app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prebid/: build.gradle  gradle.properties
prebid/src/main/java/com/uid2/prebid/: UID2Prebid.kt
prebid/src/test/java/com/uid2/prebid/: UID2PrebidTest.kt
sdk/: build.gradle  gradle.properties
sdk/src/main/java/com/uid2/: EUIDManager.kt  InternalUID2Api.kt  UID2.kt  UID2Client.kt  UID2Exception.kt  UID2Manager.kt
sdk/src/main/java/com/uid2/cstg/: Cstg.java  HttpClient.java  Mapper.java
sdk/src/main/java/com/uid2/data/: IdentityPackage.kt  IdentityRequest.kt  IdentityStatus.kt  UID2Identity.kt
sdk/src/main/java/com/uid2/extensions/: ByteArrayEx.kt  ContextEx.kt  StringEx.kt
sdk/src/main/java/com/uid2/network/: DataEnvelope.kt  DefaultNetworkSession.kt  NetworkSession.kt  RefreshPackage.kt  RefreshResponse.kt  ResponsePackage.kt
sdk/src/main/java/com/uid2/sdk/: UID2.kt  UID2Client.kt  UID2Exception.kt  UID2Manager.kt
sdk/src/main/java/com/uid2/sdk/data/: IdentityPackage.kt  IdentityStatus.kt  UID2Identity.kt
sdk/src/main/java/com/uid2/sdk/extensions/: ContextEx.kt  StringEx.kt
sdk/src/main/java/com/uid2/sdk/network/: DataEnvelope.kt  DefaultNetworkSession.kt  NetworkSession.kt  RefreshPackage.kt  RefreshResponse.kt
sdk/src/main/java/com/uid2/sdk/storage/: SharedPreferencesStorageManager.kt  SharedPreferencesStore.kt  StorageManager.kt  Store.kt
sdk/src/main/java/com/uid2/sdk/utils/: TimeUtils.kt
sdk/src/main/java/com/uid2/storage/: FileStorageManager.kt  SharedPreferencesStorageManager.kt  SharedPreferencesStore.kt  StorageManager.kt  Store.kt
sdk/src/main/java/com/uid2/utils/: InputUtils.kt  KeyUtils.kt  Logger.kt  TimeUtils.kt
sdk/src/test/assets/test-data/: identity-valid.json  refresh-token-200-expired-decrypted.json  refresh-token-200-optout-decrypted.json  refresh-token-200-optout-encrypted.txt  refresh-token-200-success-decrypted.json  refresh-token-200-success-encrypted.txt
sdk/src/test/java/android/util/: Base64.kt
sdk/src/test/java/com/uid2/: UID2ClientTest.kt  UID2ManagerTest.kt  UID2Test.kt  VersionParserTest.kt
sdk/src/test/java/com/uid2/data/: IdentityRequestTest.kt  TestData.kt  UID2IdentityTest.kt
sdk/src/test/java/com/uid2/extensions/: StringExTest.kt
sdk/src/test/java/com/uid2/network/: DataEnvelopeTest.kt  DefaultNetworkSessionTest.kt  RefreshResponseTest.kt
sdk/src/test/java/com/uid2/sdk/: UID2ClientTest.kt  UID2ManagerTest.kt  UID2Test.kt
sdk/src/test/java/com/uid2/sdk/data/: TestData.kt  UID2IdentityTest.kt
sdk/src/test/java/com/uid2/sdk/extensions/: StringExTest.kt
sdk/src/test/java/com/uid2/sdk/network/: DataEnvelopeTest.kt  DefaultNetworkSessionTest.kt  RefreshResponseTest.kt
sdk/src/test/java/com/uid2/sdk/storage/: FakeSharedPreference.kt  SharedPreferencesStorageManagerTest.kt  SharedPreferencesStoreTest.kt
sdk/src/test/java/com/uid2/storage/: FakeSharedPreference.kt  FileStorageManagerTest.kt  SharedPreferencesStorageManagerTest.kt  SharedPreferencesStoreTest.kt
sdk/src/test/java/com/uid2/utils/: InputUtilsTest.kt
securesignals-gma/: build.gradle  gradle.properties  lint-baseline.xml  uid2-gma.pro
securesignals-gma-dev-app/: build.gradle  lint-baseline.xml
securesignals-gma-dev-app/src/main/: AndroidManifest.xml
securesignals-gma-dev-app/src/main/java/com/uid2/dev/: BannerActivity.java  GMADevApplication.java  GMADevApplication.kt  MyActivity.java
securesignals-gma-dev-app/src/main/java/com/uid2/dev/utils/: BundleEx.kt  ContextEx.kt
securesignals-gma-dev-app/src/main/res/layout/: activity_my.xml  banner_activity.xml
securesignals-gma-dev-app/src/main/res/menu/: my.xml
securesignals-gma-dev-app/src/main/res/raw/: uid2identity.json
securesignals-gma-dev-app/src/main/res/values/: strings.xml
securesignals-gma/src/main/java/com/uid2/securesignals/gma/: EUIDMediationAdapter.kt  PluginVersion.kt  UID2MediationAdapter.kt  UID2SecureSignals.kt
securesignals-gma/src/test/java/com/uid2/securesignals/gma/: EUIDMediationAdapterTest.kt  UID2MediationAdapterTest.kt
securesignals-ima/: build.gradle  gradle.properties  lint-baseline.xml  uid2-ima.pro
securesignals-ima-dev-app/: build.gradle  lint-baseline.xml
securesignals-ima-dev-app/src/main/: AndroidManifest.xml
securesignals-ima-dev-app/src/main/java/com/uid2/dev/: IMADevApplication.java  IMADevApplication.kt  MainActivity.java  VideoAdPlayerAdapter.java
securesignals-ima-dev-app/src/main/java/com/uid2/dev/utils/: PackageManagerEx.kt
securesignals-ima-dev-app/src/main/res/values/: dimens.xml  strings.xml
securesignals-ima-devapp/: build.gradle
securesignals-ima-devapp/src/androidTest/java/com/uid2/dev/: ExampleInstrumentedTest.kt
securesignals-ima-devapp/src/main/: AndroidManifest.xml
securesignals-ima-devapp/src/main/java/com/uid2/dev/: IMADevApplication.java  MainActivity.java  MainActivity.kt  VideoAdPlayerAdapter.java
securesignals-ima-devapp/src/main/res/layout/: main_activity.xml
securesignals-ima-devapp/src/main/res/values/: strings.xml  themes.xml
securesignals-ima-devapp/src/main/res/values-night/: themes.xml
securesignals-ima-devapp/src/test/java/com/uid2/dev/: ExampleUnitTest.kt
securesignals-ima/src/main/java/com/uid2/securesignals/ima/: EUIDSecureSignalsAdapter.kt  PluginVersion.kt  (+2 more)
(+30 files in other folders)
