// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.composeCompiler apply false
    alias libs.plugins.dokka apply false
    alias libs.plugins.mavenPublish apply false

    alias libs.plugins.spotless
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target("src/**/*.kt")
            ktlint(libs.versions.ktlint.get())
                .editorConfigOverride([
                    'ktlint_standard_property-naming': 'disabled',
                    'ktlint_function_naming_ignore_when_annotated_with': 'Composable'
                ])
        }
    }
}
