
android {
    compileSdk = 35

    defaultConfig {
        targetSdk = 35

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        configureEach {
            buildConfigField "String", "VERSION", "\"${property("VERSION_NAME")}\""
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError = true
        warningsAsErrors = true

        disable 'GradleDependency' // Updated dependencies should not fail the build
        disable 'DataExtractionRules' // We don't want the dev apps to use backup
        disable 'IconMissingDensityFolder' // Using scaled down launcher icon is fine for dev-apps
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.kotlinx.coroutines)

    testImplementation(libs.kotlinx.coroutines.test)
}
