
android {
    compileSdk 33

    defaultConfig {
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        all {
            buildConfigField "String", "VERSION", "\"${property("VERSION_NAME")}\""
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError true
        warningsAsErrors true

        disable 'GradleDependency' // Updated dependencies should not fail the build
        disable 'DataExtractionRules' // We don't want the dev apps to use backup
        disable 'IconMissingDensityFolder' // Using scaled down launcher icon is fine for dev-apps
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}
