
mavenPublishing {
    pom {
        name = project.name
        description = 'A framework for integration UID2 into Android applications.'
        url = 'https://github.com/IABTechLab/uid2-android-sdk'
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = 'IABTechLab'
                name = 'IAB Tech Lab'
                url = 'https://iabtechlab.com/'
            }
        }
        scm {
            url = 'https://github.com/IABTechLab/uid2-android-sdk'
            connection = 'scm:git:git@github.com:IABTechLab/uid2-android-sdk.git'
            developerConnection = 'scm:git:ssh://git@github.com:IABTechLab/uid2-android-sdk.git'
        }
    }
}
