pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Required when testing a Snapshot build from the DevApp.
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}
rootProject.name = "UID2 Android SDK"
include ':dev-app'
include ':sdk'
include ':securesignals-ima'
include ':securesignals-gma'
include ':securesignals-ima-dev-app'
include ':securesignals-gma-devapp'
