plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.securesignals.ima'
    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            consumerProguardFiles 'uid2-ima.pro'
            minifyEnabled false
        }
    }

    kotlin {
        explicitApi()
    }
}

dependencies {
    implementation project(path: ':sdk')
    api(libs.ima.ads)

    testImplementation(libs.junit)
}
