plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.securesignals.ima'
    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            consumerProguardFiles 'uid2-ima.pro'
            minifyEnabled false
        }
    }

    kotlin {
        explicitApi()
    }
}

dependencies {
    implementation project(path: ':sdk')
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'
}
