import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2.securesignals.ima'
    defaultConfig {
        minSdk = 19
    }

    buildTypes {
        release {
            consumerProguardFiles 'uid2-ima.pro'
            minifyEnabled = false
        }
    }

    kotlin {
        explicitApi()
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }
}

dependencies {
    implementation project(path: ':sdk')
    api(libs.ima.ads)

    testImplementation(libs.junit)
}
