[versions]
agp = "8.11.1"
kotlin = "2.1.21"
core-ktx = "1.16.0"
junit = "4.13.2"
appcompat = "1.7.1"
coroutines-version = "1.10.2"
compose = "1.10.1"
compose-bom = "2025.06.00"
compose-tooling = "1.8.2"
gma = "24.4.0"
ima = "3.36.0"
mockkVersion = "1.14.4"
prebid = "3.0.2"
ktlint = "1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.1" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-tooling" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-tooling" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-tooling" }
compose-material = { group = "androidx.compose.material", name = "material", version = "1.8.2" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core", version = "1.7.8" }

# OkHttp
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

# GMA / IMA
gma-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "gma" }
ima-ads = { group = "com.google.ads.interactivemedia.v3", name = "interactivemedia", version.ref = "ima" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
androidx-media = { group = "androidx.media", name = "media", version = "1.7.0" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.10.1" }

# Prebid
prebid = { group = "org.prebid", name = "prebid-mobile-sdk", version.ref = "prebid" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-version" }
json = { group = "org.json", name = "json", version = "20250517" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockkVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
