plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.composeCompiler
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2.devapp'

    defaultConfig {
        applicationId = "com.uid2.devapp"
        minSdk = 21
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled = true
            proguardFiles = [
                "okhttp3-proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
            signingConfig = signingConfigs.debug
        }
    }

    buildFeatures {
        compose = true
    }

    lint {
        baseline = file("lint-baseline.xml")
        disable 'GradleDependency'
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation project(":sdk")
    implementation project(":prebid")

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.lifecycle)

    implementation platform(libs.compose.bom)
    implementation(libs.compose.activity)
    implementation(libs.compose.ui)
    implementation(libs.compose.tooling)
    implementation(libs.compose.material)
    implementation(libs.compose.material.icons)

    implementation(libs.okhttp.core)

    implementation(libs.prebid)

    debugImplementation(libs.compose.tooling)
    debugImplementation(libs.compose.test.manifest)
}
