plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.devapp'

    defaultConfig {
        applicationId "com.uid2.devapp"
        minSdk 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "okhttp3-proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }

    lint {
        disable 'GradleDependency'
    }
}

dependencies {
    implementation project(path: ':sdk')

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.lifecycle)

    implementation platform(libs.compose.bom)
    implementation(libs.compose.activity)
    implementation(libs.compose.ui)
    implementation(libs.compose.tooling)
    implementation(libs.compose.material)

    implementation(libs.okhttp.core)

    debugImplementation(libs.compose.tooling)
    debugImplementation(libs.compose.test.manifest)
}
