plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.devapp'

    defaultConfig {
        applicationId "com.uid2.devapp"
        minSdk 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "okhttp3-proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    lint {
        disable 'GradleDependency'
    }
}

dependencies {
    implementation project(path: ':sdk')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
