plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.dev'
    compileSdk 33

    defaultConfig {
        applicationId "com.uid2.securesignals.ima.devapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }

    lint {
        disable 'GradleDependency'
    }
}

dependencies {

    implementation project(path: ':securesignals-ima')
    implementation 'com.uid2:uid2-android-sdk:0.1.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.media:media:1.6.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
