import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.androidApplication
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2.dev'

    defaultConfig {
        applicationId = "com.uid2.securesignals.gma.devapp"
        minSdk = 23
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled = true
        }
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }

    lint {
        disable 'GradleDependency'
    }

}

dependencies {
    implementation project(path: ':sdk')
    implementation project(path: ':securesignals-gma')
    implementation(libs.gma.ads)

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
}
