plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2.securesignals.gma'
    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            consumerProguardFiles 'uid2-gma.pro'
            minifyEnabled false
        }
    }

    kotlin {
        explicitApi()
    }
}

dependencies {
    implementation project(':sdk')
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.android.gms:play-services-ads:22.2.0'
}
