plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2.securesignals.gma'
    defaultConfig {
        minSdk = 19
    }

    buildTypes {
        release {
            consumerProguardFiles 'uid2-gma.pro'
            minifyEnabled = false
        }
    }

    kotlin {
        explicitApi()
    }
}

dependencies {
    implementation project(':sdk')
    api(libs.gma.ads)

    testImplementation(libs.junit)
}
