plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.dokka
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace 'com.uid2'
    defaultConfig {
        minSdk 19
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }

        test {
            resources {
                srcDirs 'src/test/assets'
            }
        }
    }

    kotlin {
        explicitApi()
    }
}

dependencies {
    testImplementation(libs.junit)

    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.mockito.inline)

    testImplementation(libs.json)
}
