import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.dokka
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2'
    defaultConfig {
        minSdk = 19
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }

        test {
            resources {
                srcDirs 'src/test/assets'
            }
        }
    }

    kotlin {
        explicitApi()
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
            optIn.add("com.uid2.InternalUID2Api")
        }
    }
}

dependencies {
    testImplementation(libs.junit)

    testImplementation(libs.mockk.android)
    testImplementation(libs.mockk.agent)

    testImplementation(libs.json)
}
