plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.dokka
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2'
    defaultConfig {
        minSdk = 19
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }

        test {
            resources {
                srcDirs 'src/test/assets'
            }
        }
    }

    kotlin {
        explicitApi()
    }

    kotlinOptions {
        freeCompilerArgs += [ "-opt-in=com.uid2.InternalUID2Api" ]
    }

    lint {
        warningsAsErrors = false
        warning += 'Aligned16KB'
    }
}

dependencies {
    testImplementation(libs.junit)

    testImplementation(libs.mockk.android)
    testImplementation(libs.mockk.agent)

    testImplementation(libs.json)
}
