plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.dokka
    alias libs.plugins.mavenPublish
}

apply from:  rootProject.file("$rootDir/common.gradle")

android {
    namespace = 'com.uid2.prebid'
    defaultConfig {
        minSdk = 19
    }

    kotlin {
        explicitApi()
    }

    kotlinOptions {
        freeCompilerArgs += [ "-opt-in=com.uid2.InternalUID2Api" ]
    }
}

dependencies {
    implementation project(":sdk")
    implementation(libs.prebid)

    testImplementation(libs.junit)

    testImplementation(libs.mockk.android)
    testImplementation(libs.mockk.agent)

    testImplementation(libs.json)
}
